# karaf-camel-rest-sql

./: README.adoc  README.md  ReadMe.adoc  ReadMe.md  mysql-deployment.yml  pom.xml
configuration/: settings.xml
src/main/doc/: introduction.adoc  oc-special-configuration.adoc  validation-summary.adoc
src/main/fabric8/: deployment.yml  route.yml
src/main/jkube/: route.yml
src/main/resources/OSGI-INF/blueprint/: camel-context.xml
src/main/resources/assembly/etc/: org.ops4j.pax.logging.cfg
